spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
beetl-beetlsql.dev=true                                                                                                                      
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true